@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");a,
.button, a {
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 20px;
  padding:6px 10px;
  margin-right: 15px;
  outline: none;
  background-color: transparent;
  text-decoration: none;
  font-size: 10px;
  font-weight: bold;
  color:rgb(51, 51, 51);
  color: rgb(251, 251, 251);
  cursor: pointer;
  text-decoration: none;
}
#normal .normal {
    color:rgb(51, 51, 51);
}
h2 {
    margin-bottom: 10px;
    margin-top: 25px;
    font-size: 26px;
    font-weight: normal;
}


.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
  cursor: pointer;
  outline: none;
}
#normal .hover {
    background-color: transparent;
    color:rgb(51, 51, 51);
    outline:  none;
}
#icons .hover:hover,
#filled .hover:hover{
    border-color: rgb(0, 102, 0);
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
#normal .hover:hover {
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    background-color:  rgb(251, 251, 251) ;
}
