 body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
} 
.unorderlist {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
  
}
nav  ul li {
    text-align: center;
    display: inline-block;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

nav ul li a{
    font-size: 24px;
    text-decoration: none;
    color: #ffffff;
 }
 body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

 .italic {
    font-style: italic;
}

header h1 {
    font-size: 28px;
}
.content {
    font-size: 24px;
}
body > section {
    margin-left: 20px;
} 
footer {
    background-color: #444;
}
footer > p {

    color: #ffffff;
    text-align: center;
    padding: 10px;    
}