<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <body>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Job Title</th>
                </tr>
            </thead>
            <tbody>
                <tr class="first-three">
                    <td data-title="First Name"><span class="span">First Name</span> James</td>
                    <td data-title="Last Name"><span class="span">Last name</span> Matman</td>
                    <td data-title="Job Title"><span class="span">Job title</span> Chief Sandwich eater</td>
                </tr>
                <tr class="second-three">
                    <td data-title="First Name"><span class="span">First Name</span> John</td>
                    <td data-title="Last Name"><span class="span">Last name</span> Doe</td>
                    <td data-title="Job Title"><span class="span">Job title</span> Chief Executive eater</td>
                </tr>
               
            </tbody>
        </table>
    </body>
</body>
</html>