body {
  background-color: rgb(238, 238, 238);
  font-size: 12px;
  margin: 0 20px;
}

h1,
h2,
h3 {
  font-family: Georgia, serif;
}

header {
  border-bottom: 2px solid black;
  text-transform: uppercase;
}

main {
  max-width: 100%;
}
.container__block {
  margin-left: 20px;
  padding-left: 20px;
  border-left: silver 2px solid;
  color: rgb(141, 141, 141);
  font-style: italic;
 
}
.container__block p {
  text-align: right;
  font-weight: bold;
}

@media screen and (min-width: 501px) {
  body {
    font-size: 14px;
  }
}
@media screen and (min-width: 601px) {
  body {
    font-size: 16px;
  }
  .page .first img {
    float: right;
  }
  .container {
    display: flex;
  }
  .container__desc {
    max-width: 50%;
  }
  .third img {
    float: left;
    padding-right: 15px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 801px) {
  body {
    font-size: 18px;
    margin: 0 100px;
  }
}
@media screen and (min-width: 1301px) {
  body {
    font-size: 21px;
  }
}
@media screen and (min-width: 1801px) {
  body {
    font-size: 23px;
  }
}