 img {
    width: 100px;
    clip-path: circle();
}
.sing-up-block {
    width: 100%;
    height: 135px;
    text-align: center;
    background: purple;
    margin-bottom: 20px;
  }
  .sing-up-block h2 {
    color: #fff;
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: 21px;
  }
  .sing-up-block .divider {
    width: 60px;
    height: 2px;
    background: black;
    margin: 0 auto;
    margin-bottom: 25px;
  }
  .sing-up-block button {
    padding: 0px 10px;
    font-size: 12px;
  }
  .email-submission{
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  .sing-up-block input {
    width: 200px;
    height: 22px;
  }