<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>Purple Spider</h1>
        <p>The last Web Agency you will ever need</p>
      </div>
      <nav class="first">
        <ul role="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <nav class="second">
        <ul role="list">
          <i class="fa-solid fa-bars"></i>
          <li><a href="#">Menu</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="hero__title">Need a website?</h1>
    <section class="hero" title="Need a website?">
          <p class="hero__desc-paragraph">
          We do amazingly futuristic stuff using the same tools everyone has. We
          are so unique and awesome we didn't spend money on marketing gurus or
          copy writers!
          <br>
          <button class="hero__btn">Tell us about your project</button>
        </p>
          <i class="fa-sharp fa-solid fa-earth-americas"></i>

        
      </div>
    </section>
    <section class="block__team" title="Our Team">
    <h2>Our Team</h2>
    <div id="border"></div>
    <div class="container__team">
        <div class="first-item item">
        <img src="./img/2.jpg" alt="">
        <h4>Genghis Khan</h4>
        <p>CTO</p>
        <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
      </div>
        <div class="second-item item">
        <img  src="./img/2.jpg" alt="" id="second-picutre">
        <h4>Sun Tzu</h4>
        <p>Sales</p>
        <p>Very agressive! Results driven.</p>
      </div>
      <div class="third-item item">
        <img src="./img/2.jpg" alt="">
        <h4>Genghis Khan</h4>
        <p>CEO</p>
        <p>Drinks a lot. Loves meetings!</p>
      </div> 
      <div class="fourth-item item">
        <img src="./img/2.jpg" alt="">
        <h4>Samo Guy</h4>
        <p>SEO Optimization</p>
        <p>Drinks. Hates computers ...</p>
      </div>
      <div class="fifth-item item">
        <img src="./img/2.jpg" alt="" id="fifth-picutre">
        <h4>Generic Dude</h4>
        <p>Front End</p>
        <p>Cares too much about useless things</p>
      </div>
      <div class="sixth-item item">
        <img src="./img/2.jpg" alt="" id="sixth-picutre">
        <h4>Nice Guy</h4>
        <p>Lead Developer</p>
        <p>We are not sure what he does!</p>
      </div>
  </div>
    </section >
    <form class="sing-up-block" action="">
      <h2>Sing-up to our newsletter</h2>
      <div class="divider"></div>
      <div class="email-submission">
        <input for="emal"></input>
        <button>Абонирай се</button>
      </div>
    </form>
    <section class="block__team" title = "Sign-up to our Newsletter">
      <h2>Testimonials</h2>
      <div id="border"></div>
      <div class="container__team">
          <div class="first-item item">
          <img src="./img/2.jpg" alt="">
          <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
          </p>
          <h4>Genghis Khan</h4>
          <p class="emperor">Mongolian emperor</p>
        </div>
          <div class="second-item item">
          <img  src="./img/2.jpg" alt="" id="second-picutre">
          <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
          </p>
          <h4>Genghis Khan</h4>
          <p class="emperor">Mongolian emperor</p>
        </div>
        <div class="third-item item">
          <img src="./img/2.jpg" alt="">
          <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
          </p>
          <h4>Genghis Khan</h4>
          <p class="emperor">Mongolian emperor</p>
        </div>
        <div class="fourth-item item">
          <img src="./img/2.jpg" alt="">
          <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
          </p>
          <h4>Genghis Khan</h4>
          <p class="emperor">Mongolian emperor</p>
        </div>
        <div class="fifth-item item">
          <img src="./img/2.jpg" alt="" id="fifth-picutre">
          <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
          </p>
          <h4>Genghis Khan</h4>
          <p class="emperor">Mongolian emperor</p>
        </div>
        <div class="sixth-item item">
          <img src="./img/2.jpg" alt="" id="sixth-picutre">
          <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
          </p>
          <h4>Genghis Khan</h4>
          <p class="emperor">Mongolian emperor</p>
        </div>
    </div>
      </section>
      <footer>
        <div class="main-section">
          <h2>Purple Spider</h2>
          <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </div>
       
        <div class="Sitemap__blcok">
          <h4 class="title">Sitemap</h4>
          <div class="block__left-section">
            <ul role="list">
              <li>Home</li>
              <li>Services</li>
              <li>Contacts</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="block__right-section">
            <ul role="list">
              <li>About us</li>
              <li>Blog</li>
              <li>Terms and Conditions</li>
            </ul>
          </div>
      </div>
        <div class="contact__blcok">
          <div class="contact__info">
            <p><i class="fa-solid fa-phone-volume"></i> 070012345</p>
            <p><i class="fa-solid fa-envelope"></i> office@purplespider.bg</p>
            <p><i class="fa-solid fa-clock"></i> Monday - Friday: 09:00 - 18:00</p>
            <p><i class="fa-solid fa-map-location-dot"></i> Sofia,<br>28 Some Place Str.br<br>fl.1</p>
          </div>
        </div>
        
      </footer>
  </body>
</html>
