* {
    box-sizing: border-box;
  }
  
  html {
    font-family: Helvetica, sans-serif;
  }
  
  body {
    background-color: rgb(238, 238, 238);
  }
  
  section {
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-radius: 4px;
    text-align: right;
    font-family: Georgia, serif;
    max-width: 30%;
    margin: 60px;
  }
  
  button {
    background-color: rgb(0, 153, 0);
    color: white;
    text-align: center;
    width: 120px;
    height: 40px;
    font-size: 18px;
    border-radius: 4px;
    margin: 0 20px 20px 0;
  }
  
  h2 {
    font-family: Georgia, serif;
    font-size: 22px;
    line-height: 1.2;
    text-align: left;
    padding: 0 32px;
  }
  
  p {
    text-align: left;
    font-size: 20px;
    padding: 0 32px;
  }
  
  img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    position: relative;
  }