/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */

html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
body {
  font-family: Georgia, serif;
  background-color: rgb(238, 238, 238);
}
.top--header,
.top--tittle,
.top--nav,
.top--ul {
  display: inline-block;
}
.top--ul li {
  padding-right: 30px;
}

.top--header p {
  display: inline-block;
  font-size: 38px;
  font-weight: bold;
  font-family: Goergia, sans-serif;
  text-transform: uppercase;
  vertical-align: middle;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-left: 150px;
}
div {
  margin: 0px;
  padding: 0px;
  border-bottom: 1px solid black;
  margin-left: 150px;
}

.top--nav {
  display: inline-block;
  position: absolute;
  top: 10px;
  margin-top: 10px;
  font-size: 24px;
  text-align: right;
  list-style: none;
  color: rgb(0, 102, 0);
  width: 100%;
}
.article__block {
  display: inline-block;
  position: relative;
  padding-left: 150px;
  font-size: 24px;
  width: 70%;
}
.first-img {
  float: right;
  overflow: auto;
  padding: 10px;
  border: 4px solid black;
  background-color: white;
  margin: 20px;
}
.article__go__lef {
  width: 50%;
  border-right: solid 5px #d1d1d1;
  padding-right: 70px;
  display: inline-block;
}

.author {
  position: absolute;
  margin-left: 70px;
  display: inline-block;
  width: 40%;
  color: #9c9c9c;
}
.name {
  position: absolute;
  display: inline-block;
  text-align: right;
  width: 40%;
  top: 65%;
  left: 55%;
  color: #9c9c9c;
}
.second-img {
  float: left;
  overflow: auto;
  padding: 10px;
  border: 4px solid black;
  background-color: white;
  margin: 20px;
}
.aside__section {
  display: inline-block;
  font-size: 28px;
  margin-left: 13%;
  margin-top: 0px;
}
h1,
h2,
h3 {
  font-size: 1em/1.2;
}
a {
  text-decoration: none;
  color: rgb(0, 102, 0);
}
* {
  margin-bottom: 0px;
}
blockquote {
  font-family: Gerogia, serif;
}
