body {
  margin-left: 20px;
  max-width: 70%;
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
  grid-template-rows: 100px 200px 40px;
}
header {
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: aqua;
  margin-bottom: 5px;
  border-radius: 10px;
}
.header-nav ul li {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
  list-style: none;
  
}
.header-nav ul li a {
  color: rgb(53, 100, 153);
  padding: 5px 15px;
  text-decoration: none
}
h1 {
  font-size: 38px;
}
aside {
  grid-area: aside;
  background-color: aqua;
  margin-right: 5px;
  border-radius: 10px;
  margin-bottom: 5px;
}
aside a {
  text-decoration: none;
  font-size: 20px;
}
aside ul li:not(:last-child) {
  padding-bottom: 10px;
}

main {
  grid-area: main;
  background-color: aqua;
  border-radius: 10px;
  margin-bottom: 5px;
}
main h1 {
  font-size: 34px;
}
main section {
  margin-top: 30px;
  margin-left: 20px;
}
footer {
  display: flex;
  grid-area: footer;
  border-radius: 10px;
  background-color: aqua;
}
footer p {
  align-self: center;
  margin-left: 20px;
}
@media screen and (max-width: 500px){
   body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside aside"
    "main main"
    "footer footer";
    grid-template-rows: 250px 150px 200px 30px;
   max-width: 100%;
   }
   header {
    display: block;
   }
   .header-nav ul {
    margin: 0px;
   }
   .header-nav ul li {
    display: block;
    text-align: center;
    padding: 5px 15px;
   
   }

   .header-nav ul li a {
    padding-left: 5px;
   }
}
@media screen and (max-width: 650px){
  .header-nav ul li a {
    padding: 5px 10px;
  }
}
@media screen and (max-width: 600px){
  .header-nav ul li a {
    padding: 5px 5px;
  
  }
}
@media screen and (max-width: 600px){
  .header-nav ul li a {
    font-size: 14px;
    padding: 5px 2px;
  }
 
}
