<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Photo Gallery - Flexbox</title>
</head>
<body>
    <section class="gallery">
        <ul class="gallery__images" role = "list">
            <li><img class="firstrow" src="./images/picture1.jpg" alt="street img"></li>
            <li><img class="firstrow" src="./images/picture2.jpg" alt="cat img"></li>
            <li><img class="firstrow" src="./images/picture3.jpg" alt="stadium img"></li>
            <li><img class="firstrow" src="./images/picture4.jpg" alt="dog img"></li>
            <li><img class="firstrow" src="./images/picture5.jpg" alt="braekfast"></li>
            <li><img class="firstrow" src="./images/picture6.jpg" alt="bridge"></li>
            <li><img class="firstrow" src="./images/picture7.jpg" alt="flowers"></li>
            <li><img class="firstrow" src="./images/picture8.jpg" alt="sunset"></li>
            <li><img class="firstrow" src="./images/picture9.jpg" alt="stairs"></li>
        </ul>
    </section>
</body>
</html>