body {
  background-color: rgb(238, 238, 238);
  font-family: Helvetica, sans-serif;
}
h2 {
    padding-left: 560px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.card-layout {
    margin: 40px 480px;
  }
.masonry {
column-count: 3;
}
article {
    border: 1px solid #c6c6c9;
    border-radius: 10px;
    max-width: 300px;
    margin: 14px 0px;
    background-color: white;
  }
img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
section {
    padding: 10px 10px;
}
footer {
border-top: 1px solid #c6c6c9;
padding: 20px 25px 20px 25px
}
.masonry article {
    display: inline-block;
  }
  .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
  }
  
  .flex article {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex article footer {
    place-self: flex-end;
  }
