@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");
html {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5; 
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
}

blockquote {
  border-left: 3px solid rgb(221, 221, 221);
  padding-left: 30px;
  font-style: italic;
}
#koko {
  text-align: right;
}

table {
  border: 1px solid gray;
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #ccc;
  text-align: left;
}

tbody td {
  width: 25%;
  border: 1px solid gray;
}

tbody tr:nth-child(odd) {
  background-color: #f1f1f1;
}
