<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Forms</title>
  </head>
  <body>
    <legend></legend>
    <fieldset></fieldset>
    <section class="block">
      <h1>Login</h1>
      <form action="">
        <p></p>
        <div class="block__username username">
          <label for="">Username</label>
          <i class="fa-solid fa-user"></i>
          <input type="username" placeholder="" />
        </div>
        <p></p>
        <div class="block__password password">
          <label id="password" for="">Password</label>
          <i class="fa-sharp fa-solid fa-key"></i>
          <input type="password" placeholder="" />
        </div>
        <button>Login</button>
      </form>
    </section>
  </body>
</html>
