header {
    border-radius: 3px;
    padding: 8px 10px;
    background-color: #dceaf4;
    border: 1px solid #bfeaf4;
}
header * {
    display: inline;
    vertical-align: middle;
}
nav ul {
    margin: 0px;
    padding: 10px;
}
nav li {
    margin: 10px;
}
nav li a {
    text-decoration: none;
}
body {
    background-color: #b7d7e8;
}
section h2{
    margin: 15px 10px;
}
article {
    margin: 5px;
    width: 50%;
    padding: 10px 15px;
    border-radius: 3px;
    border: 10px solid #b7d7e8;
    background-color: #e5f0f7;
}
footer {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #dceaf4;
    border: 1px solid #bfcacb;
}
footer p {
    margin: 5px;
}