<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
    </header>
    <aside class="navigation">
      <ul role="list">
        <li class="navigation__element"><a href="">Home</a></li>
        <li class="navigation__element"><a href="">Tasks</a></li>
        <li class="navigation__element"><a href="">Create</a></li>
      </ul>
    </aside>
    <main>
      <section>
        <h2>Tasks: 6</h2>
        <ul>
          <li>Open: 3</li>
          <li>In progress: 1</li>
          <li>Done: 2</li>
        </ul>
      </section>
    </main>
    <footer>
       <p>2021 - Task Board</p> </footer>
  </body>
</html>
