body {
  margin-left: 20px;
  max-width: 70%;
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
  grid-template-rows: 100px 200px 40px;
}
header {
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: aqua;
  margin-bottom: 5px;
  border-radius: 10px;
}
h1 {
    display: block;
  font-size: 38px;
}
aside {
  grid-area: aside;
  background-color: aqua;
  margin-right: 5px;
  border-radius: 10px;
  margin-bottom: 5px;
}
aside a {
  text-decoration: none;
  font-size: 20px;
}
aside ul li:not(:last-child) {
  padding-bottom: 10px;
}

main {
  grid-area: main;
  background-color: aqua;
  border-radius: 10px;
  margin-bottom: 5px;
}
main h2 {
  font-size: 34px;
}
main section {
  margin-top: 30px;
  margin-left: 20px;
}
footer {
  display: flex;
  grid-area: footer;
  border-radius: 10px;
  background-color: aqua;
}
footer p {
  align-self: center;
  margin-left: 20px;
}
@media screen and (max-width: 500px){
   body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside aside"
    "main main"
    "footer footer";
    grid-template-rows: 100px 150px 200px 30px;
   max-width: 100%;
   }
}