body {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}
main {
    height: 1700px;
    display: grid;
    grid-template-areas: 
    "first"
    "second";
    grid-template-rows: 1fr  1fr;
}
.first-container {
    grid-area: first;
    display: grid;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #195a9e ,#42cda3)
}
.second-container {
    grid-area: second;
    display: grid;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #a73278 ,#d28213)
}