<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <div class="container container-flex">
      <section class="week">
        <span class="workday__title">Workweek</span>
        <span class="workday">1 Monday</span>
        <span class="workday">2 Thuesday </span>
        <span class="workday">3 Wednesday </span>
        <span class="workday">4 Thursday </span>
        <span class="workday">Friday</span>
        <span class="weekend__title">Weekend</span>
        <span class="weekend">6 Saturday </span>
        <span class="weekend">7 Sunday </span>
      </section>
      <section class="notes">
        <span class="remainder">REMINDERS</span>
        <span class="special">SPECIAL DATES</span>
      </section>
    </div>
  </body>
</html>
