<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>ABC game</title>
  </head>
  <body>
    <div class="container">
      <span id="element__H" class="container__element">H</span
      ><span id="element__e" class="container__element">e</span
      ><span id="element__T" class="container__element">T</span
      ><span id="element__a" class="container__element">a</span
      ><span id="element__c" class="container__element">c</span
      ><span id="element__i" class="container__element">i</span
      ><span id="element__M" class="container__element">M</span
      ><span id="element__n" class="container__element">n</span
      ><span id="element__t" class="container__element">t</span
      ><span id="element__L" class="container__element">L</span
      ><span id="element__S" class="container__element">S</span
      ><span id="element__m" class="container__element">m</span>
    </div>
  </body>
</html>
