<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="background">
        <form action="">
          <h1>REGISTRATION FORM</h1>
          <div class="first-row">
            <label class="first-name">First Name</label>
            <input class="input-first-name" type="text" />
            <label class="last-name">Last Name</label>
            <input class="input-last-name" type="text" />
          </div>
          <label>Email</label>
          <input type="text" />
          <label>Password</label>
          <input type="text" />
          <label>Confirm Password</label>
          <input type="text">
          <input class="radio" type="checkbox"><label for="">I accept the Terms of Use & Privacy Policy.</label></input>
    
          <button class="button">
           <label class="button" for="">REGISTER NOW</label> 
          </button>
        </form>
      </div>
    </main>
  </body>
</html>
