<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
        <title>task 1</title>
    </head>
    <body>
        <div class="container">
            <h1>REGISTRATION FORM</h1>
            <form>
                <div class="double">
                    <div class="inputGroup">
                        <label for="fName">First Name</label>
                        <input class="rounded" type="text" name="fName" id="fName" />
                    </div>
                    <div class="inputGroup">
                        <label for="lName">Last Name</label>
                        <input class="rounded" type="text" name="lName" id="lName" />
                    </div>
                </div>
                <div class="inputGroup">
                    <label for="email">Email</label>
                    <input class="rounded" type="text" name="email" id="email" />
                </div>
                <div class="inputGroup">
                    <label for="pass">Password</label>
                    <input class="rounded" type="text" name="pass" id="pass" />
                </div>
                <div class="inputGroup">
                    <label for="re-pass">Confirm password</label>
                    <input class="rounded" type="text" name="re-pass" id="re-pass" />
                </div>
                <div class="margin">
                    <input type="checkbox" name="accept" id="accept" />
                    <label for="accept">I caccept the Terms of Use & Privacy Policy.</label>
                </div>
                <button type="submit" class="rounded margin">REGISTER NOW</button>
            </form>
        </div>
    </body>
</html>
