header, aside, main, footer {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}
header h1 {
    display: inline-block;
    vertical-align: middle;
}
aside ul {
    list-style: none;
    margin: 0px;
    padding: 5px;
}
aside a {
    display: block;
    padding: 5px 0px;
    text-decoration: none;
    color: rgb(86, 40, 129);
}
body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    
    gap: 10px;
}
header {
grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}

