@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");
body {
    font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;

}

nav {
    width: 200px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    line-height: 20px;
    background-color: #f5f5f5;
}

li {
    list-style: none;
    line-height: 25px;
    margin-left: -15px;
}

a {
    text-decoration: none;
    color: #c83025;
}

i {
    width: 1.14em;
    padding-right: 0.28em;
}

.shopping {
    background-color: #83a94c;
    border-color: rgba(0, 0, 0, 0.1);
    color: #ffffff;
    cursor: pointer;
    padding: 4px 12px;
    line-height: 20px;
}

.info {
    background-color: #008ed0;
    border-color: rgba(0, 0, 0, 0.1) ;
    color: #ffffff;
    cursor: pointer;
    padding: 4px 12px;
    line-height: 20px;
}

.delete {
    background-color: #cc4036;
    border-color: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    cursor: pointer;
    padding: 4px 12px;
    line-height: 20px;}
