<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>kiwi_smoothie</title>
  </head>
  <body>
    <div class="main-container">
      <div class="left-container">
        <h1>KIWI FRUIT SMOOTHIE</h1>
        <div class="border"></div>
        <div class="container-below-heading">
          <p>SERVES 2 - 3</p>
          <p>TOTAL 5 MINUTES</p>
        </div>
        <ul class="list" role="list">
          <li><span>3 peeleds</span> 3 peeleds kiwi fruit</li>
          <li><span>1 chopped</span> mango</li>
          <li><span>500ml</span> pineapple juice</li>
          <li><span>1 sliced</span> banana</li>
        </ul>
        <p class="paragprah">
          This simple kiwi, mango and pineapple fruit smoothie makes an ideal
          morning treat. It's an easy way to pack in the vitamins and give
          yourself a boost
        </p>
        <table>
            <thead>
                <th>calories</th>
                <th>protein</th>
                <th>fiber</th>
            </thead>
            <tbody>
                <tr>
                    <td>163</td>
                    <td>2g</td>
                    <td>3g</td>
                </tr>
            </tbody>
        </table>
      </div>
      <div class="right-container"></div>
    </div>
  </body>
</html>
