<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <nav class="main-nav">
          <ul role="list">
            <li><i class="fa-solid fa-magnifying-glass"></i> Search</li>
            <li><i class="fa-regular fa-user"></i> Login Registration</li>
            <li><i class="fa-solid fa-cart-shopping"></i> Shopping List</li>
            <li><i class="fa-solid fa-earth-asia"></i> Language</li>
          </ul>
        </nav>
        <nav class="secondary-nav">
          <ul role="list">
            <li>BUDAPEST</li>
            <li>INFO</li>
            <li>BUDAPEST CARD</li>
            <li>PLACES</li>
            <li>SIGHTS</li>
            <li>EVENTS</li>
          </ul>
        </nav>
      </header>
      <div class="main-img">
        <img src="./image/logo.png" alt="" />
      </div>
      <section class="hero-container">
        <div class="hero-img-container"></div>
        <div class="hero-desc">
          <h2>SHUTTLE</h2>
          <p>
            Travel by Funicular – Chairlift Shuttle between Buda Castle and
            Zugliget! The Shuttle runs and waits for the passengers every day on
            the long weekend between 20-23 October, 2018.
          </p>
          <button>READ MORE</button>
        </div>
        <div class="hero-main-desc">
          <h1>BUDAPEST CARD</h1>
          <ul role="list">
            <li><i class="fa-regular fa-hand-point-right"></i>Enjoy the top attractions Feel the atmosphere of historic baths
            </li>
            <li><i class="fa-regular fa-hand-point-right"></i>Taste traditional Hungarian cuisine Experience off-the-beaten-track
            </li>
            <li><i class="fa-regular fa-hand-point-right"></i>Taste traditional Hungarian cuisine Experience off-the-beaten-track programmes and sights
            </li>
            <li><i class="fa-regular fa-hand-point-right"></i>Travel around the city for free
            </li>
            <li><i class="fa-regular fa-hand-point-right"></i>Create your own unique experiences
            </li>
          </ul>
          <button>BUY NOW</button>
        </div>
      </section>
    </main>
  </body>
</html>
