@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
html{
    font-family: 'Helvetica', 'sans-serif';
}
body {
    max-width: 1920px;
    margin: 0 auto;
}
header   {
    position: relative;
}
nav {
    display: flex;
    justify-content: flex-end;
   
}
nav ul {
    display: flex;
   margin-right: 20px;
}
nav ul li {
    padding-right: 40px;
}
.main-nav {
    margin-top: 30px;
}
.main-nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-img {
    position: absolute;
    top: 10%;
    left: 15%;
    background-image: linear-gradient(to bottom,#cda939, #97680a);
    width: 225px;
    height: 175px;
    transform: translate(-50%, -50%);
}
.main-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-img img {
    width: 150px;
    height: 125px;
}
.hero-img-container {
background-image: url(./image/slider.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: 120%;
height: 650px;
object-fit: cover;
}
.hero-container{
    overflow: hidden; 
    width: 100%;
    height: 1100px;
    background-image:  linear-gradient(to left,#cda939, #97680a);;
}
.hero-desc {
    width: 620px;
    height: 300px;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 35%;
    left: 10%;
    color: white;
}
.hero-desc h2 {
    padding-top: 10px;
    font-size: 28px;
}
.hero-desc p {
    font-size: 20px;
    padding-bottom: 5px;
}
.hero-desc button {
    font-size: 24px;
    color: #ffb728;
    background-color: transparent;
    border: 4px solid white;
    border-radius: 2px;
}
.hero-main-desc {
    text-align: center;
    color: white;
}
.hero-main-desc h1 {
font-size: 32px;
margin: 0px;
margin-top: 20px;
margin-bottom: 10px;
}
.hero-main-desc ul {
    width: 620px;
    margin: 0px auto;
    text-align: left;
}
.hero-main-desc ul li {
    font-size: 20px;
    padding-bottom: 10px;
}
.hero-main-desc ul i {
    padding-right: 5px;
}
.hero-main-desc button {
    font-size: 24px;
    background: transparent;
    border: 4px solid white;
    color: white;
    border-radius: 2px;
    padding: 5px 20px;
    margin-top: 10px;
}