body {
    background-color: rgb(238, 238, 238);
    display: flex;
  
    justify-content: center;
    align-items: center;
    
  }
  
  .container {
    display: flex;
    height: 300px;
    max-width: 65%;
    gap: 20px;
  }
  
  
  img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container article:nth-child(2) {
    border-left: 10px solid black;
    border-right: 10px solid black;
    border-radius: 20px;
    flex-shrink: 1;
  }
  .container article:nth-child(1), .container article:nth-child(4),
  .container article:nth-child(3){
    flex-shrink: 5;

    text-shadow: 0px 0px 6px rgba(70, 70, 70, 1);
  }
