body {
    width: 700px;
    padding: 5px 15px;
    margin: 15px 10px;
    border: 1px solid  #5c6e91;
   background-color: #e4e978;

}

.article {
    border: 1px solid #b2ad7d;
    background-color: #f2f4c0;
    padding: 5px 15px;
    margin: 15px 10px;
    
}
.mainComents {
    border: 1px solid #b2ad7d;
    padding: 5px 15px;
    margin: 15px 10px;
    background-color: #f2f4c0;
    font-style: italic;
    color: #4c7658;
}
.comment2 {
    border: 1px solid #b2ad7d;
    padding: 5px 15px;
    margin: 15px 10px;
    background-color: #f2f4c0;
    font-style: italic;
    color: #4c7658;
}